# fido-u2f-net

./: FidoU2f.sln
FidoU2f/: FidoU2f.csproj
FidoU2f.Demo/: FidoU2f.Demo.csproj  Global.asax.cs
FidoU2f.Demo/App_Start/: RouteConfig.cs
FidoU2f.Tests/: FidoU2f.Tests.csproj
FidoU2f.Tests/Models/: TestFidoRegistrationData.cs
FidoU2f.Tests/Properties/: AssemblyInfo.cs
FidoU2f/Properties/: AssemblyInfo.cs
